@import '../vars';

.layout {
  display: grid;

  @media (width > $screen-md) {
    grid-template-columns: clamp(16rem, 24vw, 22rem) 1fr;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;

  //fallback*
  height: 100vh;
  height: 100dvh;
  overflow: auto;
  z-index: 2;
  padding: 1rem;

  background-color: var(--bg3);

  transition: left 500ms;

  &[data-state="opened"] {
    left: 0%;
  }

  @media (width > $screen-md) {
    position: static;
    z-index: 0;
    height: 100%;
  }

  &__toggle_btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 3;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $primary;
    color: $white;
    border-radius: 50%;

    animation: resize 1.6s ease-in-out infinite forwards;

    @keyframes resize {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }
    }

    @media (width > $screen-md) {
      display: none;
    }
  }
}